<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="components.*">
	
	<ns1:SimpleProducerConsumerPanel left="10" right="10" top="10" height="45%" user="Ray"/>

	<ns1:SimpleProducerConsumerPanel right="10" left="10" bottom="10" height="45%" user="Jared"/>

</mx:Application>
